<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem</title>

    <style>
        div.redondo {

            display: inline-block;
            border-radius: 140px;
            border: 2px solid black;
            background-color: chartreuse;
            width: 280px;
            height: 280px;
        }

        div#a1 {
            background-color: aqua;
        }

        div#a2 {
            background-image: linear-gradient(to bottom, blue, rgb(204, 20, 51) );
        }
         div#a3{
             background-image: url(imagens/wallpaper002.jpg);
             

         }
    </style>
</head>

<body>

    <div class="redondo " id="a1">
    </div>

    <div class="redondo" id="a2">
    </div>

    <div class="redondo" id="a3">
    </div>



</body>

</html>