<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tagesschrift&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&family=Tagesschrift&display=swap');

        h1 {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        p {
            font-family: "Tagesschrift", system-ui;
            font-weight: 400;
            font-style: normal;

        }

        h2 {
            font-family: "Tagesschrift", system-ui;
            font-weight: 100px;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Texto 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam numquam voluptatibus nesciunt sapiente
        eaque. Error ipsam ratione similique, maxime labore quaerat, quasi enim nihil voluptatem voluptas voluptate qui
        consequatur.</p>
    <h2>texto 02</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minus expedita officiis nam facere, nihil
        quisquam similique magni! Nostrum tenetur aliquam dolore? Eius voluptas, harum quia adipisci corporis veniam
        non. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempora perspiciatis nobis, aspernatur sunt
        quos quidem necessitatibus similique debitis? Veritatis quam animi odit dignissimos vel nostrum esse eum
        voluptatum delectus?</p>
</body>

</html>