<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: rgb(67, 114, 98);
            width: 300px;
            height: 300px;

            border: 10px solid rgb(228, 18, 147);

            padding: 10px 10px 10px 10px;

            margin: 10px 10px 10px 10px;

           outline: 10px groove chocolate;

            
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: rgb(121, 241, 9);
        }
    </style>
</head>

<body>
    <h1>Exemplos de box-level</h1>
    <p>tambem e um box-level porem <a href="#">e um exemplo de box inline-level</a> veremos na pratija</p>

</body>

</html>